<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="@color/Background">
    
    <!-- <include layout="@layout/include_header"/>   -->
    
    <ListView
        android:id="@+id/ListView_Carros"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@color/Transparente">
    </ListView>
    
    <!--  <include layout="@layout/include_footer"/> -->

</LinearLayout>
